# Configuration file for yget (Youtube-Get)

  # Append K or M for rate.
_DOWN_STREAM_RATE_ 5600K

  # Path is relative to the user's home directory
_OUTPUT_PATH_ Videos

  # Location of temporary working database
_DATABASEPATH_ .local/share/yget/

  # Database Filename
_DATABASE_ yg.db

  # Desktop notification icon file.
  # http://tiheum.deviantart.com/art/Faenza-Icons-173323228
  # Included in repo for Fedora 17, 18 & 19 - maintainer forgot for 20 :|
  # Admittedly a large package for one icon, maybe you'll like the rest of the Faenza icon theme:)
_NOTIFY_ICON_ /usr/share/icons/Faenza/apps/scalable/youtube.svg

  # Debug switch Y/N - case sensitive.
_DEBUG N


